<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"prs1022.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="编写markdown  语法  标题(这就是) 强调 列表 插入图片 链接 引用 分割线 行内代码 代码块 TOC  这个没有排除   任务列表   表格  Emoji 标记  上标 下标 脚注 缩略 标记 Admonition 告诫 数学     相关主题     编写markdown 由于本自建博客都是用markdown去写，所以想写篇教程使用 VS + Markdown Preview">
<meta property="og:type" content="article">
<meta property="og:title" content="practice_markdown">
<meta property="og:url" content="https://prs1022.github.io/2023/06/06/practice-markdown/index.html">
<meta property="og:site_name" content="song&#39;s blog">
<meta property="og:description" content="编写markdown  语法  标题(这就是) 强调 列表 插入图片 链接 引用 分割线 行内代码 代码块 TOC  这个没有排除   任务列表   表格  Emoji 标记  上标 下标 脚注 缩略 标记 Admonition 告诫 数学     相关主题     编写markdown 由于本自建博客都是用markdown去写，所以想写篇教程使用 VS + Markdown Preview">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://prs1022.github.io/2023/06/06/imgs/1.jpg">
<meta property="og:image" content="https://i.imgur.com/Zmzo7CY.jpg">
<meta property="article:published_time" content="2023-06-06T07:48:24.000Z">
<meta property="article:modified_time" content="2023-06-14T08:08:47.649Z">
<meta property="article:author" content="songrenpu">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://prs1022.github.io/2023/06/06/imgs/1.jpg">


<link rel="canonical" href="https://prs1022.github.io/2023/06/06/practice-markdown/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://prs1022.github.io/2023/06/06/practice-markdown/","path":"2023/06/06/practice-markdown/","title":"practice_markdown"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>practice_markdown | song's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?62271930103b38173f1184b34224f6e0"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">song's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">编写markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%98-%E8%BF%99%E5%B0%B1%E6%98%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">标题(这就是)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E8%B0%83"><span class="nav-number">1.1.2.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-number">1.1.4.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.1.5.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">1.1.6.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="nav-number">1.1.7.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.8.</span> <span class="nav-text">行内代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">1.1.9.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TOC"><span class="nav-number">1.1.10.</span> <span class="nav-text">TOC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E6%98%AF%E8%A2%AB%E6%8E%92%E9%99%A4%E7%9A%84%E6%A0%87%E9%A2%98-ignore-true"><span class="nav-number">1.1.10.1.</span> <span class="nav-text">这个是被排除的标题 {ignore&#x3D;true}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E6%B2%A1%E6%9C%89%E6%8E%92%E9%99%A4"><span class="nav-number">1.1.10.2.</span> <span class="nav-text">这个没有排除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="nav-number">1.1.11.</span> <span class="nav-text">任务列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-number">1.2.</span> <span class="nav-text">表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Emoji"><span class="nav-number">1.2.1.</span> <span class="nav-text">Emoji</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">标记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E6%A0%87"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">上标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E6%A0%87"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">下标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%B3%A8"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">脚注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%A9%E7%95%A5"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">缩略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0-v2"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">标记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Admonition-%E5%91%8A%E8%AF%AB"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">Admonition 告诫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">数学</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%B8%BB%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">相关主题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">songrenpu</p>
  <div class="site-description" itemprop="description">个人博客，记录学习点滴，生活点滴，欢迎交流</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/prs1022" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;prs1022" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:prs1022@126.com" title="E-Mail → mailto:prs1022@126.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://prs1022.github.io/2023/06/06/practice-markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="songrenpu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="song's blog">
      <meta itemprop="description" content="个人博客，记录学习点滴，生活点滴，欢迎交流">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="practice_markdown | song's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          practice_markdown
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-06 15:48:24" itemprop="dateCreated datePublished" datetime="2023-06-06T15:48:24+08:00">2023-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-14 16:08:47" itemprop="dateModified" datetime="2023-06-14T16:08:47+08:00">2023-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tool/" itemprop="url" rel="index"><span itemprop="name">tool</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->
<!-- code_chunk_output -->
<ul>
<li><a href="#%E7%BC%96%E5%86%99markdown">编写markdown</a>
<ul>
<li><a href="#%E8%AF%AD%E6%B3%95">语法</a>
<ul>
<li><a href="#%E6%A0%87%E9%A2%98%E8%BF%99%E5%B0%B1%E6%98%AF">标题(这就是)</a></li>
<li><a href="#%E5%BC%BA%E8%B0%83">强调</a></li>
<li><a href="#%E5%88%97%E8%A1%A8">列表</a></li>
<li><a href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87">插入图片</a></li>
<li><a href="#%E9%93%BE%E6%8E%A5">链接</a></li>
<li><a href="#%E5%BC%95%E7%94%A8">引用</a></li>
<li><a href="#%E5%88%86%E5%89%B2%E7%BA%BF">分割线</a></li>
<li><a href="#%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81">行内代码</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E5%9D%97">代码块</a></li>
<li><a href="#toc">TOC</a>
<ul>
<li><a href="#%E8%BF%99%E4%B8%AA%E6%B2%A1%E6%9C%89%E6%8E%92%E9%99%A4">这个没有排除</a></li>
</ul>
</li>
<li><a href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8">任务列表</a></li>
</ul>
</li>
<li><a href="#%E8%A1%A8%E6%A0%BC">表格</a>
<ul>
<li><a href="#emoji">Emoji</a></li>
<li><a href="#%E6%A0%87%E8%AE%B0">标记</a>
<ul>
<li><a href="#%E4%B8%8A%E6%A0%87">上标</a></li>
<li><a href="#%E4%B8%8B%E6%A0%87">下标</a></li>
<li><a href="#%E8%84%9A%E6%B3%A8">脚注</a></li>
<li><a href="#%E7%BC%A9%E7%95%A5">缩略</a></li>
<li><a href="#%E6%A0%87%E8%AE%B0-1">标记</a></li>
<li><a href="#admonition-%E5%91%8A%E8%AF%AB">Admonition 告诫</a></li>
<li><a href="#%E6%95%B0%E5%AD%A6">数学</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%9B%B8%E5%85%B3%E4%B8%BB%E9%A2%98">相关主题</a></li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->
<h1>编写markdown</h1>
<p>由于本自建博客都是用markdown去写，所以想写篇教程使用 VS + Markdown Preview Enhanced 插件完成，这款插件旨在让你拥有飘逸的Markdown写作体验。</p>
<h2 id="语法">语法</h2>
<h3 id="标题-这就是">标题(这就是)</h3>
<h3 id="强调">强调</h3>
<p>这是 <em>斜体字</em><br>
这是 <strong>粗体</strong><br>
这是 <strong>粗体</strong><br>
这是 <strong><em>加粗斜体组合</em></strong><br>
这是 <s>删除</s></p>
<h3 id="列表">列表</h3>
<ul>
<li>编程语言
<ul>
<li>Java
<ul>
<li>对象
<ul>
<li>Object</li>
</ul>
</li>
</ul>
</li>
<li>Python
<ul>
<li>开发框架
<ul>
<li>flask</li>
<li>Django</li>
</ul>
</li>
<li>函数
<ul>
<li>print</li>
</ul>
</li>
</ul>
</li>
<li>Go</li>
</ul>
</li>
</ul>
<h3 id="插入图片">插入图片</h3>
<p><img src="../imgs/1.jpg" alt="熊猫人表情"></p>
<p>Ctrl+Shift+P 输入Image Helper， 可以选择Image Helper插入</p>
<p><img src="https://i.imgur.com/Zmzo7CY.jpg" alt="飞书20221202-172006"></p>
<h3 id="链接">链接</h3>
<p><a href="https://prs1022.github.io/">财富密码</a></p>
<h3 id="引用">引用</h3>
<blockquote>
<p>人们真正注意到你的时候，不是第一眼看到你站在那里，而是发现过了这么久你居然还在那里。</p>
</blockquote>
<h3 id="分割线">分割线</h3>
<hr>
<p>我与上面切割了！</p>
<h3 id="行内代码">行内代码</h3>
<p>用python打印一个helloworld怎么写？<br>
是不是 <code>Print(&quot;hello world&quot;)</code> 才对。</p>
<h3 id="代码块">代码块</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;hello world&quot;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">fmt.printf(<span class="string">&quot;hello world&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>显示代码行数</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">x,y</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> x+y</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>高亮代码行</p>
<figure class="highlight javascript"><figcaption><span>&#123;highlight</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x=<span class="number">1</span>,y=<span class="number">2</span></span><br><span class="line">c = <span class="title function_">add</span>(x,y)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(c)</span><br></pre></td></tr></table></figure>
<h3 id="TOC">TOC</h3>
<p>我喜欢这个功能，ctrl+shift+P打开命令面板 输入Create Toc，选择后就可以创建了。</p>
<p>并且它是可以根据你更改内容自动更新的。</p>
<h4 id="这个是被排除的标题-ignore-true">这个是被排除的标题 {ignore=true}</h4>
<h4 id="这个没有排除">这个没有排除</h4>
<h3 id="任务列表">任务列表</h3>
<ul>
<li>[x] 早饭吃了吗</li>
<li>[x] 中饭吃了吗</li>
<li>[ ] 学习了吗</li>
<li>[x] 晚饭吃了吗</li>
</ul>
<h2 id="表格">表格</h2>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cell1</td>
<td>Cell2</td>
</tr>
<tr>
<td>Cell3</td>
<td>Cell4</td>
</tr>
</tbody>
</table>
<p>合并单元格 (需要在插件设置中打开 <strong>enableExtendedTableSyntax</strong> )</p>
<ul>
<li>行合并 (&gt; 或者 empty)</li>
<li>列合并 (^)</li>
</ul>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
</table>
<blockquote>
<p>| Cell2<br>
| Cell4</p>
</blockquote>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cell1</td>
<td>Cell2</td>
</tr>
<tr>
<td>^</td>
<td>Cell4</td>
</tr>
</tbody>
</table>
<h3 id="Emoji">Emoji</h3>
<p>😄<br>
🚗<br>
😘<br>
😍</p>
<h3 id="标记">标记</h3>
<h4 id="上标">上标</h4>
<p>30<sup>o</sup></p>
<h4 id="下标">下标</h4>
<p>H<sub>2</sub>O</p>
<h4 id="脚注">脚注</h4>
<p>Content <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<h4 id="缩略">缩略</h4>
<p>The <abbr title="Hyper Text Markup Language">HTML</abbr> specification<br>
is maintained by the <abbr title="World Wide Web Consortium">W3C</abbr>.</p>
<h4 id="标记-v2">标记</h4>
<p>==我被标记了==</p>
<h4 id="Admonition-告诫">Admonition 告诫</h4>
<p>!!! note this is the 告诫标题<br>
这是告诫主体</p>
<h4 id="数学">数学</h4>
<p>行内数学表达式 $ x^3 + y^3 = z^3 $</p>
<p>块表达式<br>
$$<br>
\sum_{n=1}^{100}n =?<br>
$$</p>
<h2 id="相关主题">相关主题</h2>
<p>在插件的设置中，我设置了预览的主题色和代码的背景色。整个设置内容非常多。详细的<a target="_blank" rel="noopener" href="https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/markdown-basics">参考</a>。</p>
<p>写完发现有些不能在github page上正确解析呀， 数学公式不能展示有点遗憾。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Hi! This is a footnote <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/markdown/" rel="tag"># markdown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/02/go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" rel="prev" title="go语言学习">
                  <i class="fa fa-chevron-left"></i> go语言学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/13/%E9%AB%98%E6%95%B0%E7%BB%83%E4%B9%A0/" rel="next" title="高数练习">
                  高数练习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">prs1022 版权所有</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"prs1022/prs1022.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
