<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"prs1022.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="chatgpt web地址: https:&#x2F;&#x2F;chat.openai.com&#x2F; 需要科学上网，早期可以注册，现在不行了 flowgpt: 现在科学上网可以注册，免费，每天登陆可以claim 25 积分，每次chat消耗积分 AIhunt导航 是一个不错的导航站， 里面有很多资源 在线小工具 有趣的网站  prompt在用gpt的时候，prompt提示词很关键，上面的flowgpt就是专门为提示词做">
<meta property="og:type" content="article">
<meta property="og:title" content="chatgpt">
<meta property="og:url" content="https://prs1022.github.io/2023/06/01/chatgpt/index.html">
<meta property="og:site_name" content="song&#39;s blog">
<meta property="og:description" content="chatgpt web地址: https:&#x2F;&#x2F;chat.openai.com&#x2F; 需要科学上网，早期可以注册，现在不行了 flowgpt: 现在科学上网可以注册，免费，每天登陆可以claim 25 积分，每次chat消耗积分 AIhunt导航 是一个不错的导航站， 里面有很多资源 在线小工具 有趣的网站  prompt在用gpt的时候，prompt提示词很关键，上面的flowgpt就是专门为提示词做">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-01T08:43:31.000Z">
<meta property="article:modified_time" content="2023-06-13T07:22:21.877Z">
<meta property="article:author" content="songrenpu">
<meta property="article:tag" content="gpt">
<meta property="article:tag" content="AIGC">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://prs1022.github.io/2023/06/01/chatgpt/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://prs1022.github.io/2023/06/01/chatgpt/","path":"2023/06/01/chatgpt/","title":"chatgpt"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>chatgpt | song's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?62271930103b38173f1184b34224f6e0"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">song's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chatgpt"><span class="nav-number">1.</span> <span class="nav-text">chatgpt</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#prompt"><span class="nav-number">1.1.</span> <span class="nav-text">prompt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#template"><span class="nav-number">1.2.</span> <span class="nav-text">template</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learn-English"><span class="nav-number">1.3.</span> <span class="nav-text">Learn English</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">songrenpu</p>
  <div class="site-description" itemprop="description">个人博客，记录学习点滴，生活点滴，欢迎交流</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/prs1022" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;prs1022" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:prs1022@126.com" title="E-Mail → mailto:prs1022@126.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://prs1022.github.io/2023/06/01/chatgpt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="songrenpu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="song's blog">
      <meta itemprop="description" content="个人博客，记录学习点滴，生活点滴，欢迎交流">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="chatgpt | song's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          chatgpt
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-01 16:43:31" itemprop="dateCreated datePublished" datetime="2023-06-01T16:43:31+08:00">2023-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-13 15:22:21" itemprop="dateModified" datetime="2023-06-13T15:22:21+08:00">2023-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="chatgpt"><a href="#chatgpt" class="headerlink" title="chatgpt"></a>chatgpt</h1><ul>
<li>web地址: <a target="_blank" rel="noopener" href="https://chat.openai.com/">https://chat.openai.com/</a> 需要科学上网，早期可以注册，现在不行了</li>
<li>flowgpt: 现在科学上网可以注册，免费，每天登陆可以claim 25 积分，每次chat消耗积分</li>
<li><a target="_blank" rel="noopener" href="https://www.aihunt.one/">AIhunt导航</a> 是一个不错的导航站， 里面有很多资源</li>
<li><a target="_blank" rel="noopener" href="http://tools.jb51.net/">在线小工具</a></li>
<li><a target="_blank" rel="noopener" href="https://lks.cc/">有趣的网站</a></li>
</ul>
<h2 id="prompt"><a href="#prompt" class="headerlink" title="prompt"></a>prompt</h2><p>在用gpt的时候，prompt提示词很关键，上面的flowgpt就是专门为提示词做的一个社区项目，创始人就是想把大家的idea集中起来，做各种各样的template，大家互相分享交流学习。</p>
<p>还有这样的网站<a target="_blank" rel="noopener" href="https://prompts.chat/">Awesome提示词</a>，里面有个很有意思的prompt，<br><strong>Act as a Python interpreter</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I want you to act like a Python interpreter. I will give you Python code, and you will execute it. Do not provide any explanations. Do not respond with anything except the output of the code. The first code is: “print(‘hello world!’)”</span><br></pre></td></tr></table></figure>

<p>接下来输入给gpt的就是各种各样的python代码，gpt会给出相应的输出结果，我试了一下结果很正确，然后让它切换到java编译器，在网上找了一些枯燥晦涩的java笔试题喂给他， 他第一道居然就答错了。 anyway， 在我们告诉他 <strong>you are wrong</strong>后，很快啊，它又generate了一段回复，这回它对了。</p>
<p>尽管它有时候第一次不能完美回答，但是它的出现给了我们很多idea，以前从未有过的， 就拿这层出不穷的prompt来说，确实集思广益了。有句话拿出来跟大家分享，<strong>有时候会问问题比知道答案更重要</strong>， 在gpt身上体现的淋漓尽致， 有时候不是它回答的不是我们想要的，而是我们问的不够好 不够完善。</p>
<h2 id="template"><a href="#template" class="headerlink" title="template"></a>template</h2><p>我在flowgpt中建立了两个flow，可以看作就是模板吧。</p>
<p>我当时的需求是想用gpt给我生成一些语料 corpus</p>
<p>在NLP算法开发之前有大量的时间是需要标注语料的，当然有专门的digital marker来做这件事。也有一些工具可以做，但是最好的还是人工标注，以应对复杂的语言环境，反问啊，疑问啊，还有一些摸棱两可的句子，总之很复杂就是了。 但是简短的一些语义的泛化其实就有迹可循了。</p>
<p>例如我们要问 <strong>明天上海的天气怎么样?</strong></p>
<p>一般的泛化说法就是 </p>
<ol>
<li>加前缀助词 帮我看看….</li>
<li>加尾缀词 …你知道吗</li>
<li>同义词的替换 明天换成明日，上海换成魔都等等</li>
<li>语句的倒装，天气怎么样在明天的上海。。这个例子可能不是特别好。。。。 </li>
<li>中间加上一些词，不重要的。说不重要指的是不是实体词，或者准确点说是天气这个垂域不需要关心的实体词。</li>
</ol>
<p>ok， 以上是我能想到的一些泛化说法了， 至于还有其他的让我来问gpt吧，因为规则都是人事先想好的，就像正则一样，只能产生规则内的一些说法，超出规则外的一些是我人脑短时间难以考虑到的。</p>
<p>ok，看看我在flowgpt建立的模板吧</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我给你一个语料标注模版，例如，“请给我查一下上海下周一到下周三的天气”，标注结果为“请给我查一下[上海](poi)[下周一到下周三](time)的天气”。现在我给你一批语料，帮我按照这个规则去生成标注后的结果。</span><br></pre></td></tr></table></figure>
<p>这里给出的一个模板就是我上面陈述的，但是又不止于天气，其实我可以问导航、电话、系统设置等方面的句子。<br>这里的标注只限于实体词的抽取了，NLU还有一步是要区分这个句子的意图 intent，也就是个分类模型， 这个也可以用gpt帮忙去做。</p>
<h2 id="Learn-English"><a href="#Learn-English" class="headerlink" title="Learn English"></a>Learn English</h2><p>有时候需要找一个人练习英语，口语的条件有点难得，但是文字的回复我们可以有啊，跟gpt学英语是再好不过的了。</p>
<p>ok， 就更新到这里吧，以后想起来继续写。</p>
<blockquote>
<blockquote>
<p>这个博客昨天刚知道怎么搭建，以前接触过wordpress，还有一个docsify ,感觉还是这个好用啊，哈哈哈。markdown用的还不太熟练，文本不够丰富，我觉得有必要多练习，以后就用这个记录学习，感悟点滴了。</p>
</blockquote>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gpt/" rel="tag"># gpt</a>
              <a href="/tags/AIGC/" rel="tag"># AIGC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/02/go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" rel="next" title="go语言学习">
                  go语言学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">prs1022 版权所有</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"prs1022/prs1022.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
